apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    nginx.org/rewrites: "serviceName=envoy-service rewrite=/"
spec:
  ingressClassName: nginx
  defaultBackend:
    service:
      name: client-service
      port:
        number: 8080
  rules:
    - host: dev.digits.rip
      http:
        paths:
          - path: /services/
            pathType: Prefix
            backend:
              service:
                name: envoy-service
                port:
                  number: 8081
    - host: dev.summer.app
      http:
        paths:
          - path: /services/
            pathType: Prefix
            backend:
              service:
                name: envoy-service
                port:
                  number: 8081
    - host: dev.rep.dev
      http:
        paths:
          - path: /services/
            pathType: Prefix
            backend:
              service:
                name: envoy-service
                port:
                  number: 8081
